<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_j2DxgIyyEeSNrtY43VTm9A">
  <eAnnotations xmi:id="_fFaR4IzyEeScxsKS8t0j_w" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_fFaR4YzyEeScxsKS8t0j_w" source="visual-filters/stereotypeapplications">
      <details xmi:id="_fFaR4ozyEeScxsKS8t0j_w" key="isActive" value="true"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" xmi:id="_hRMM8IzyEeScxsKS8t0j_w" source="visual-filters/hideStaticFeatures">
      <details xmi:id="_hRMM8YzyEeScxsKS8t0j_w" key="isActive" value="false"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" xmi:id="_h5uMkIzyEeScxsKS8t0j_w" source="visual-filters/hideNonPublicElements" references="_98mTZozwEeScxsKS8t0j_w _UU2u1ozxEeScxsKS8t0j_w _UWMypozxEeScxsKS8t0j_w _UXiPZozxEeScxsKS8t0j_w _IF3hFoz_EeSENYOerBqPMA _zQ7LJo0BEeSENYOerBqPMA _5lqbco0IEeSu08JHNZpjmw _NrKAto0iEeSr8tgZwu4ibQ">
      <details xmi:id="_h5uMkYzyEeScxsKS8t0j_w" key="isActive" value="true"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" xmi:id="_ihNqYIzyEeScxsKS8t0j_w" source="visual-filters/commenticons">
      <details xmi:id="_ihNqYYzyEeScxsKS8t0j_w" key="isActive" value="false"/>
    </contents>
    <contents xsi:type="ecore:EAnnotation" xmi:id="_-niNIIz4EeScxsKS8t0j_w" source="dangling-refs">
      <contents xsi:type="com.yattasolutions.uml.diagrams.classifier:RoleVisual" xmi:id="_98mTZozwEeScxsKS8t0j_w"/>
      <contents xsi:type="com.yattasolutions.uml.diagrams.classifier:RoleVisual" xmi:id="_UU2u1ozxEeScxsKS8t0j_w"/>
      <contents xsi:type="com.yattasolutions.uml.diagrams.classifier:AttributeVisual" xmi:id="_5lqbco0IEeSu08JHNZpjmw"/>
      <contents xsi:type="com.yattasolutions.uml.diagrams.classifier:RoleVisual" xmi:id="_IF3hFoz_EeSENYOerBqPMA"/>
      <contents xsi:type="com.yattasolutions.uml.diagrams.classifier:RoleVisual" xmi:id="_zQ7LJo0BEeSENYOerBqPMA"/>
    </contents>
  </eAnnotations>
  <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_j1BPsIyyEeSNrtY43VTm9A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_5kxEMIyzEeSNrtY43VTm9A" sourceAnchor="65.0,0.0" targetAnchor="98.0,54.0" superClass="_XEoQ8IyzEeSNrtY43VTm9A" subClass="_ww6B4YyzEeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_5kdiMIyzEeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_5kxEMYyzEeSNrtY43VTm9A"/>
    <bendpoints xmi:id="_S1QJwI2gEeSCed76TuW3eA" sourceY="-29" targetX="-124" targetY="29"/>
    <bendpoints xmi:id="_S1QJwY2gEeSCed76TuW3eA" sourceX="124" sourceY="-29" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6Sz18YyzEeSNrtY43VTm9A" sourceAnchor="62.0,0.0" targetAnchor="98.0,54.0" superClass="_XEoQ8IyzEeSNrtY43VTm9A" subClass="_nXQK4YyzEeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_6Sz18IyzEeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_6Sz18oyzEeSNrtY43VTm9A"/>
    <bendpoints xmi:id="_S1VCQI2gEeSCed76TuW3eA" sourceY="-63" targetX="82" targetY="26"/>
    <bendpoints xmi:id="_S1VCQY2gEeSCed76TuW3eA" sourceX="-82" sourceY="-60" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_kSdHsYy0EeSNrtY43VTm9A" sourceAnchor="74.0,0.0" targetAnchor="100.0,54.0" superClass="_ZRX_4Yy0EeSNrtY43VTm9A" subClass="_d8WhQYy0EeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_kSdHsIy0EeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_kSdHsoy0EeSNrtY43VTm9A"/>
    <bendpoints xmi:id="_S1RX4I2gEeSCed76TuW3eA" sourceY="-24" targetX="-116" targetY="18"/>
    <bendpoints xmi:id="_S1RX4Y2gEeSCed76TuW3eA" sourceX="116" sourceY="-24" targetY="18"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_kkWwAYy0EeSNrtY43VTm9A" sourceAnchor="81.0,0.0" targetAnchor="100.0,54.0" superClass="_ZRX_4Yy0EeSNrtY43VTm9A" subClass="_hH_94Yy0EeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_kkWwAIy0EeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_kkWwAoy0EeSNrtY43VTm9A"/>
    <bendpoints xmi:id="_S1Qw0I2gEeSCed76TuW3eA" sourceY="-24" targetX="84" targetY="18"/>
    <bendpoints xmi:id="_S1Qw0Y2gEeSCed76TuW3eA" sourceX="-84" sourceY="-24" targetY="18"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TzEUkYzqEeScxsKS8t0j_w" sourceAnchor="76.0,0.0" targetAnchor="74.0,54.0" superClass="_Rrwp0IzqEeScxsKS8t0j_w" subClass="_SrY60YzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_TzEUkIzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_TzEUkozqEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1SmAo2gEeSCed76TuW3eA" sourceY="-14" targetX="-106" targetY="7"/>
    <bendpoints xmi:id="_S1TNEI2gEeSCed76TuW3eA" sourceX="106" sourceY="-11" targetY="10"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_UB-TQYzqEeScxsKS8t0j_w" sourceAnchor="55.0,0.0" targetAnchor="74.0,54.0" superClass="_Rrwp0IzqEeScxsKS8t0j_w" subClass="_TCCgQYzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UB-TQIzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_UB-TQozqEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1SmAI2gEeSCed76TuW3eA" sourceY="-16" targetX="60" targetY="10"/>
    <bendpoints xmi:id="_S1SmAY2gEeSCed76TuW3eA" sourceX="-60" sourceY="-16" targetY="10"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_cusy0YzqEeScxsKS8t0j_w" sourceAnchor="111.0,0.0" targetAnchor="111.0,109.0" dashed="true" superClass="_awyUoYzqEeScxsKS8t0j_w" subClass="_bT8sEIzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_cusy0IzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_cusy0ozqEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1W3cY2gEeSCed76TuW3eA" sourceY="-30" targetX="-72" targetY="69"/>
    <bendpoints xmi:id="_S1XegI2gEeSCed76TuW3eA" sourceX="72" sourceY="-33" targetY="66"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_c8HjwYzqEeScxsKS8t0j_w" sourceAnchor="112.0,0.0" targetAnchor="111.0,109.0" dashed="true" superClass="_awyUoYzqEeScxsKS8t0j_w" subClass="_btSZIYzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_c8HjwIzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_c8HjwozqEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1T0II2gEeSCed76TuW3eA" sourceY="-388" targetX="146" targetY="66"/>
    <bendpoints xmi:id="_S1T0IY2gEeSCed76TuW3eA" sourceX="-146" sourceY="-388" targetY="66"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UWMyoIzxEeScxsKS8t0j_w" sourceAnchor="0.0,21.0" targetAnchor="200.0,29.0" target="_ZRX_4Yy0EeSNrtY43VTm9A" source="_eB3D0IzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcCYzxEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1VpUI2gEeSCed76TuW3eA" sourceX="-488" targetX="184" targetY="-212"/>
    <bendpoints xmi:id="_S1VpUY2gEeSCed76TuW3eA" sourceX="-488" sourceY="212" targetX="184"/>
    <stereotypes xmi:id="_UWMyoYzxEeScxsKS8t0j_w" name="Reference">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UT0NAIzxEeScxsKS8t0j_w"/>
    </stereotypes>
    <nameVisual xmi:id="_UWMyoozxEeScxsKS8t0j_w" text="">
      <visualProperties xmi:id="_Xg3X14zxEeScxsKS8t0j_w" position="1.0,-65.0"/>
    </nameVisual>
    <sourceRole xmi:id="_UWMyo4zxEeScxsKS8t0j_w" aggregationKind="NONE" name="">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcCozxEeScxsKS8t0j_w"/>
      <visualProperties xmi:id="_Xg3X1ozxEeScxsKS8t0j_w" position="-59.0,2.0"/>
      <visibility xmi:id="_UWMypIzxEeScxsKS8t0j_w" label="+"/>
      <cardinality xmi:id="_UWMypYzxEeScxsKS8t0j_w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UWMypozxEeScxsKS8t0j_w" aggregationKind="NONE" name="herbivore" navigable="true">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcAozxEeScxsKS8t0j_w"/>
      <visualProperties xmi:id="_Xg3X2IzxEeScxsKS8t0j_w" position="60.000000000000114,-45.749999999999886" visible="false"/>
      <stereotypes xmi:id="_UYR2QIzxEeScxsKS8t0j_w" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcA4zxEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_UWMyp4zxEeScxsKS8t0j_w" label="-"/>
      <cardinality xmi:id="_UWMyqIzxEeScxsKS8t0j_w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_UXiPYIzxEeScxsKS8t0j_w" sourceAnchor="162.0,54.0" targetAnchor="150.0,26.0" target="_Rrwp0IzqEeScxsKS8t0j_w" source="_eB3D0IzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UT0NAYzxEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1WQYI2gEeSCed76TuW3eA" sourceY="383" targetX="846" targetY="-2"/>
    <stereotypes xmi:id="_UXiPYYzxEeScxsKS8t0j_w" name="Reference">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UT0NA4zxEeScxsKS8t0j_w"/>
    </stereotypes>
    <nameVisual xmi:id="_UXiPYozxEeScxsKS8t0j_w" text="">
      <visualProperties xmi:id="_Xg3X2ozxEeScxsKS8t0j_w" position="-431.0,-0.9999999999998863"/>
    </nameVisual>
    <sourceRole xmi:id="_UXiPY4zxEeScxsKS8t0j_w" aggregationKind="NONE" name="">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UT0NAozxEeScxsKS8t0j_w"/>
      <visualProperties xmi:id="_Xg3X2YzxEeScxsKS8t0j_w" position="2.0,38.0"/>
      <visibility xmi:id="_UXiPZIzxEeScxsKS8t0j_w" label="+"/>
      <cardinality xmi:id="_UXiPZYzxEeScxsKS8t0j_w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_UXiPZozxEeScxsKS8t0j_w" aggregationKind="NONE" name="plant" navigable="true">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcBIzxEeScxsKS8t0j_w"/>
      <visualProperties xmi:id="_XhBI0IzxEeScxsKS8t0j_w" position="49.374999999999886,-47.00000000000006" visible="false"/>
      <stereotypes xmi:id="_UYuiMIzxEeScxsKS8t0j_w" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcBYzxEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_UXiPZ4zxEeScxsKS8t0j_w" label="-"/>
      <cardinality xmi:id="_UXiPaIzxEeScxsKS8t0j_w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_lje-AIzxEeScxsKS8t0j_w" sourceAnchor="0.0,4.0" targetAnchor="126.0,27.0" client="_z6Kh9ozsEeScxsKS8t0j_w" supplier="_nXQK4YyzEeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ljVNAIzxEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_lje-AYzxEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1Z6wI2gEeSCed76TuW3eA" sourceX="-10" targetX="87" targetY="177"/>
    <bendpoints xmi:id="_S1Z6wY2gEeSCed76TuW3eA" sourceX="-10" sourceY="-177" targetX="87"/>
    <nameVisual xmi:id="_lje-AozxEeScxsKS8t0j_w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_mDq58IzxEeScxsKS8t0j_w" sourceAnchor="0.0,8.0" targetAnchor="176.0,34.0" client="_z6Kh9ozsEeScxsKS8t0j_w" supplier="_hH_94Yy0EeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_mDhI8IzxEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_mDq58YzxEeScxsKS8t0j_w"/>
    <nameVisual xmi:id="_mDq58ozxEeScxsKS8t0j_w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_mXWD4YzxEeScxsKS8t0j_w" sourceAnchor="0.0,12.0" targetAnchor="136.0,27.0" client="_z6Kh9ozsEeScxsKS8t0j_w" supplier="_TCCgQYzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_mXWD4IzxEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_mXWD4ozxEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1bI4I2gEeSCed76TuW3eA" sourceX="-10" targetX="82" targetY="-182"/>
    <bendpoints xmi:id="_S1bI4Y2gEeSCed76TuW3eA" sourceX="-10" sourceY="182" targetX="82"/>
    <nameVisual xmi:id="_mXWD44zxEeScxsKS8t0j_w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_nGuSYYzxEeScxsKS8t0j_w" sourceAnchor="0.0,8.0" targetAnchor="0.0,27.0" client="_znig5ozsEeScxsKS8t0j_w" supplier="_ww6B4YyzEeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_nGuSYIzxEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_nGuSYozxEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1ZTsI2gEeSCed76TuW3eA" sourceX="-662" targetX="-13" targetY="548"/>
    <bendpoints xmi:id="_S1ZTsY2gEeSCed76TuW3eA" sourceX="-662" sourceY="-548" targetX="-13"/>
    <nameVisual xmi:id="_nGuSY4zxEeScxsKS8t0j_w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_ngD_cIzxEeScxsKS8t0j_w" sourceAnchor="0.0,8.0" targetAnchor="0.0,27.0" client="_znrq0IzsEeScxsKS8t0j_w" supplier="_d8WhQYy0EeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_nf6OcIzxEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_ngD_cYzxEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1YsoI2gEeSCed76TuW3eA" sourceX="-672" targetX="-20" targetY="362"/>
    <bendpoints xmi:id="_S1YsoY2gEeSCed76TuW3eA" sourceX="-672" sourceY="-362" targetX="-20"/>
    <nameVisual xmi:id="_ngD_cozxEeScxsKS8t0j_w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_n6vJQYzxEeScxsKS8t0j_w" sourceAnchor="0.0,45.0" targetAnchor="76.0,54.0" client="_btSZIYzqEeScxsKS8t0j_w" supplier="_SrY60YzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_n6vJQIzxEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_n6vJQozxEeScxsKS8t0j_w"/>
    <bendpoints xmi:id="_S1TNEY2gEeSCed76TuW3eA" sourceX="-550" sourceY="-2" targetY="113"/>
    <nameVisual xmi:id="_n6vJQ4zxEeScxsKS8t0j_w" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_NrKAsI0iEeSr8tgZwu4ibQ" sourceAnchor="162.0,0.0" targetAnchor="198.0,2.0" target="_XEoQ8IyzEeSNrtY43VTm9A" source="_eB3D0IzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_NdPggI0iEeSr8tgZwu4ibQ"/>
    <bendpoints xmi:id="_S1W3cI2gEeSCed76TuW3eA" sourceY="-18" targetX="832" targetY="-3"/>
    <stereotypes xmi:id="_NrKAsY0iEeSr8tgZwu4ibQ" name="Reference">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_NdTx8I0iEeSr8tgZwu4ibQ"/>
    </stereotypes>
    <nameVisual xmi:id="_NrKAso0iEeSr8tgZwu4ibQ" text="">
      <visualProperties xmi:id="_bpe8wI0iEeSr8tgZwu4ibQ" position="-422.0,-15.999999999999915"/>
    </nameVisual>
    <sourceRole xmi:id="_NrKAs40iEeSr8tgZwu4ibQ" aggregationKind="NONE" name="">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_NdPggY0iEeSr8tgZwu4ibQ"/>
      <visualProperties xmi:id="_bpduoI0iEeSr8tgZwu4ibQ" position="-67.0,-62.0"/>
      <visibility xmi:id="_NrKAtI0iEeSr8tgZwu4ibQ" label="+"/>
      <cardinality xmi:id="_NrKAtY0iEeSr8tgZwu4ibQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_NrKAto0iEeSr8tgZwu4ibQ" aggregationKind="NONE" name="carnivore" navigable="true">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_IFREIIz_EeSENYOerBqPMA"/>
      <visualProperties xmi:id="_bpfj0I0iEeSr8tgZwu4ibQ" position="55.71428571428578,-46.99999999999996" visible="false"/>
      <stereotypes xmi:id="_ycVXII2eEeSCed76TuW3eA" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_IFREIYz_EeSENYOerBqPMA"/>
      </stereotypes>
      <visibility xmi:id="_NrKAt40iEeSr8tgZwu4ibQ" label="-"/>
      <cardinality xmi:id="_NrKAuI0iEeSr8tgZwu4ibQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_otF1MI2fEeSCed76TuW3eA" sourceAnchor="0.0,44.0" targetAnchor="70.0,21.0" dashed="true" superClass="_mY3v0I2fEeSCed76TuW3eA" subClass="_XEoQ8IyzEeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_otAVoI2fEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_otF1MY2fEeSCed76TuW3eA"/>
    <bendpoints xmi:id="_S1UbMI2gEeSCed76TuW3eA" sourceX="-34" targetX="209" targetY="38"/>
    <bendpoints xmi:id="_S1UbMY2gEeSCed76TuW3eA" sourceX="-35" sourceY="-38" targetX="208"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_pAw_II2fEeSCed76TuW3eA" sourceAnchor="0.0,27.0" targetAnchor="70.0,21.0" dashed="true" superClass="_mY3v0I2fEeSCed76TuW3eA" subClass="_ZRX_4Yy0EeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_pAvJ8I2fEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_pAw_IY2fEeSCed76TuW3eA"/>
    <bendpoints xmi:id="_S1RX4o2gEeSCed76TuW3eA" sourceX="-444" targetX="-205" targetY="242"/>
    <bendpoints xmi:id="_S1R-8I2gEeSCed76TuW3eA" sourceX="-445" sourceY="-166" targetX="-206" targetY="76"/>
    <bendpoints xmi:id="_S1R-8Y2gEeSCed76TuW3eA" sourceX="-31" sourceY="-166" targetX="208" targetY="76"/>
    <bendpoints xmi:id="_S1R-8o2gEeSCed76TuW3eA" sourceX="-31" sourceY="-242" targetX="208"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_CLneAI2gEeSCed76TuW3eA" sourceAnchor="55.0,0.0" targetAnchor="43.0,44.0" dashed="true" superClass="_q5NugI2fEeSCed76TuW3eA" subClass="_k-CJgI2fEeSCed76TuW3eA">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_CLkasI2gEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_CLneAY2gEeSCed76TuW3eA"/>
    <bendpoints xmi:id="_S1YFkI2gEeSCed76TuW3eA" sourceY="-35" targetX="-103" targetY="78"/>
    <bendpoints xmi:id="_S1YFkY2gEeSCed76TuW3eA" sourceX="103" sourceY="-35" targetY="78"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ClldMI2gEeSCed76TuW3eA" sourceAnchor="54.0,0.0" targetAnchor="43.0,44.0" dashed="true" superClass="_q5NugI2fEeSCed76TuW3eA" subClass="_lae08I2fEeSCed76TuW3eA">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ClkPEI2gEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_ClldMY2gEeSCed76TuW3eA"/>
    <bendpoints xmi:id="_S1XegY2gEeSCed76TuW3eA" sourceY="-30" targetX="110" targetY="78"/>
    <bendpoints xmi:id="_S1Xego2gEeSCed76TuW3eA" sourceX="-110" sourceY="-30" targetY="78"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ww6B4YyzEeSNrtY43VTm9A" supplying="_nGuSYYzxEeScxsKS8t0j_w" name="Wolf" generalizations="_5kxEMIyzEeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ww6B4IyzEeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_ww6B4oyzEeSNrtY43VTm9A" position="833.0,364.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ww6B44yzEeSNrtY43VTm9A" label="+"/>
    <operations xmi:id="_wLJkpo0PEeSu08JHNZpjmw" name="Wolf">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_wLJkoI0PEeSu08JHNZpjmw"/>
      <keywords xmi:id="_wLJkp40PEeSu08JHNZpjmw" keyword="create"/>
      <visibility xmi:id="_wLJkqI0PEeSu08JHNZpjmw" label="+"/>
      <outParameters xmi:id="_wLJkqY0PEeSu08JHNZpjmw">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_wLJkoY0PEeSu08JHNZpjmw"/>
        <type xmi:id="_wLJkqo0PEeSu08JHNZpjmw" name="Wolf">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ww6B4IyzEeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hH_94Yy0EeSNrtY43VTm9A" supplying="_mDq58IzxEeScxsKS8t0j_w" name="Antelope" generalizations="_kkWwAYy0EeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_hH_94Iy0EeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_hH_94oy0EeSNrtY43VTm9A" position="1023.0,569.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_hH_944y0EeSNrtY43VTm9A" label="+"/>
    <operations xmi:id="_Znr-xI0PEeSu08JHNZpjmw" name="Antelope">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ZniNwI0PEeSu08JHNZpjmw"/>
      <keywords xmi:id="_Znr-xY0PEeSu08JHNZpjmw" keyword="create"/>
      <visibility xmi:id="_Znr-xo0PEeSu08JHNZpjmw" label="+"/>
      <outParameters xmi:id="_Znr-x40PEeSu08JHNZpjmw">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ZniNwY0PEeSu08JHNZpjmw"/>
        <type xmi:id="_Znr-yI0PEeSu08JHNZpjmw" name="Antelope">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_hH_94Iy0EeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_d8WhQYy0EeSNrtY43VTm9A" supplying="_ngD_cIzxEeScxsKS8t0j_w" name="Rabbit" generalizations="_kSdHsYy0EeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_d8WhQIy0EeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_d8WhQoy0EeSNrtY43VTm9A" position="830.0,569.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_d8WhQ4y0EeSNrtY43VTm9A" label="+"/>
    <operations xmi:id="_rA5tVo0PEeSu08JHNZpjmw" name="Rabbit">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_rA5tUI0PEeSu08JHNZpjmw"/>
      <keywords xmi:id="_rA5tV40PEeSu08JHNZpjmw" keyword="create"/>
      <visibility xmi:id="_rA5tWI0PEeSu08JHNZpjmw" label="+"/>
      <outParameters xmi:id="_rA5tWY0PEeSu08JHNZpjmw">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_rA5tUY0PEeSu08JHNZpjmw"/>
        <type xmi:id="_rA5tWo0PEeSu08JHNZpjmw" name="Rabbit">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_d8WhQIy0EeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ZRX_4Yy0EeSNrtY43VTm9A" name="AHerbivore" abstractClass="true" associationsIn="_UWMyoIzxEeScxsKS8t0j_w" generalizations="_pAw_II2fEeSCed76TuW3eA" subclassedBy="_kSdHsYy0EeSNrtY43VTm9A _kkWwAYy0EeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ZRX_4Iy0EeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_ZRX_4oy0EeSNrtY43VTm9A" position="920.0,473.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ZRX_44y0EeSNrtY43VTm9A" label="+"/>
    <operations xmi:id="_OBxw8I0iEeSr8tgZwu4ibQ" name="AHerbivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Nc134I0iEeSr8tgZwu4ibQ"/>
      <keywords xmi:id="_OBxw8Y0iEeSr8tgZwu4ibQ" keyword="create"/>
      <stereotypes xmi:id="_OBxw8o0iEeSr8tgZwu4ibQ" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_NdCFII0iEeSr8tgZwu4ibQ"/>
      </stereotypes>
      <visibility xmi:id="_OBxw840iEeSr8tgZwu4ibQ" label="+"/>
      <outParameters xmi:id="_OBxw9I0iEeSr8tgZwu4ibQ">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Nc3GAo0iEeSr8tgZwu4ibQ"/>
        <type xmi:id="_OByYAI0iEeSr8tgZwu4ibQ" name="AHerbivore">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ZRX_4Iy0EeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TCCgQYzqEeScxsKS8t0j_w" supplying="_mXWD4YzxEeScxsKS8t0j_w" name="Grass" generalizations="_UB-TQYzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_TCCgQIzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_TCCgQozqEeScxsKS8t0j_w" position="1037.0,762.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TCCgQ4zqEeScxsKS8t0j_w" label="+"/>
    <operations xmi:id="_fSQ78I0PEeSu08JHNZpjmw" name="Grass">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_fSHK8I0PEeSu08JHNZpjmw"/>
      <keywords xmi:id="_fSQ78Y0PEeSu08JHNZpjmw" keyword="create"/>
      <visibility xmi:id="_fSQ78o0PEeSu08JHNZpjmw" label="+"/>
      <outParameters xmi:id="_fSQ7840PEeSu08JHNZpjmw">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_fSHK8Y0PEeSu08JHNZpjmw"/>
        <type xmi:id="_fSQ79I0PEeSu08JHNZpjmw" name="Grass">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_TCCgQIzqEeScxsKS8t0j_w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SrY60YzqEeScxsKS8t0j_w" supplying="_n6vJQYzxEeScxsKS8t0j_w" name="Willow" generalizations="_TzEUkYzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_SrY60IzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_SrY60ozqEeScxsKS8t0j_w" position="850.0,757.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SrY604zqEeScxsKS8t0j_w" label="+"/>
    <operations xmi:id="_to3OFo0PEeSu08JHNZpjmw" name="Willow">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_to3OEI0PEeSu08JHNZpjmw"/>
      <keywords xmi:id="_to3OF40PEeSu08JHNZpjmw" keyword="create"/>
      <visibility xmi:id="_to3OGI0PEeSu08JHNZpjmw" label="+"/>
      <outParameters xmi:id="_to3OGY0PEeSu08JHNZpjmw">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_to3OEY0PEeSu08JHNZpjmw"/>
        <type xmi:id="_to3OGo0PEeSu08JHNZpjmw" name="Willow">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_SrY60IzqEeScxsKS8t0j_w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Rrwp0IzqEeScxsKS8t0j_w" name="APlant" abstractClass="true" associationsIn="_UXiPYIzxEeScxsKS8t0j_w" subclassedBy="_TzEUkYzqEeScxsKS8t0j_w _UB-TQYzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Rrm40IzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_Rrwp0YzqEeScxsKS8t0j_w" position="958.0,682.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Rrwp0ozqEeScxsKS8t0j_w" label="+"/>
    <operations xmi:id="_OCWYsI0iEeSr8tgZwu4ibQ" name="APlant">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Nc6wYI0iEeSr8tgZwu4ibQ"/>
      <keywords xmi:id="_OCWYsY0iEeSr8tgZwu4ibQ" keyword="create"/>
      <stereotypes xmi:id="_OCWYso0iEeSr8tgZwu4ibQ" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_NdD6UI0iEeSr8tgZwu4ibQ"/>
      </stereotypes>
      <visibility xmi:id="_OCWYs40iEeSr8tgZwu4ibQ" label="+"/>
      <outParameters xmi:id="_OCWYtI0iEeSr8tgZwu4ibQ">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Nc7-gI0iEeSr8tgZwu4ibQ"/>
        <type xmi:id="_OCWYtY0iEeSr8tgZwu4ibQ" name="APlant">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Rrm40IzqEeScxsKS8t0j_w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_btSZIYzqEeScxsKS8t0j_w" using="_n6vJQYzxEeScxsKS8t0j_w" name="ImplFinnishFactory" generalizations="_c8HjwYzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_btSZIIzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_btSZIozqEeScxsKS8t0j_w" position="1476.0,881.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_btSZI4zqEeScxsKS8t0j_w" label="+"/>
    <operations xmi:id="_znig4IzsEeScxsKS8t0j_w" name="createCarnivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znF08IzsEeScxsKS8t0j_w"/>
      <stereotypes xmi:id="_znig4YzsEeScxsKS8t0j_w" name="Annotations">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl8IzsEeScxsKS8t0j_w"/>
      </stereotypes>
      <stereotypes xmi:id="_znig4ozsEeScxsKS8t0j_w" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl-ozsEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_znig44zsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_znig5IzsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znF08YzsEeScxsKS8t0j_w"/>
        <type xmi:id="_znig5YzsEeScxsKS8t0j_w" name="ACarnivore">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_XEVWAIyzEeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_znig5ozsEeScxsKS8t0j_w" using="_nGuSYYzxEeScxsKS8t0j_w" name="createHerbivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl8ozsEeScxsKS8t0j_w"/>
      <visualProperties xmi:id="_nK5nwIzxEeScxsKS8t0j_w" position="1482.0,931.0" size="187.0,17.0"/>
      <stereotypes xmi:id="_znig54zsEeScxsKS8t0j_w" name="Annotations">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl9IzsEeScxsKS8t0j_w"/>
      </stereotypes>
      <stereotypes xmi:id="_znig6IzsEeScxsKS8t0j_w" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl-4zsEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_znig6YzsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_znig6ozsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl84zsEeScxsKS8t0j_w"/>
        <type xmi:id="_znig64zsEeScxsKS8t0j_w" name="AHerbivore">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ZRX_4Iy0EeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_znrq0IzsEeScxsKS8t0j_w" using="_ngD_cIzxEeScxsKS8t0j_w" name="createPlant">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl9ozsEeScxsKS8t0j_w"/>
      <visualProperties xmi:id="_niS0EIzxEeScxsKS8t0j_w" position="1482.0,950.0" size="137.0,17.0"/>
      <stereotypes xmi:id="_znrq0YzsEeScxsKS8t0j_w" name="Annotations">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl-IzsEeScxsKS8t0j_w"/>
      </stereotypes>
      <stereotypes xmi:id="_znrq0ozsEeScxsKS8t0j_w" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znYv4IzsEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_znrq04zsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_znrq1IzsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_znPl94zsEeScxsKS8t0j_w"/>
        <type xmi:id="_znrq1YzsEeScxsKS8t0j_w" name="APlant">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Rrm40IzqEeScxsKS8t0j_w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XEoQ8IyzEeSNrtY43VTm9A" name="ACarnivore" abstractClass="true" associationsIn="_NrKAsI0iEeSr8tgZwu4ibQ" generalizations="_otF1MI2fEeSCed76TuW3eA" subclassedBy="_5kxEMIyzEeSNrtY43VTm9A _6Sz18YyzEeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_XEVWAIyzEeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_XEoQ8YyzEeSNrtY43VTm9A" position="924.0,252.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XEoQ8oyzEeSNrtY43VTm9A" label="+"/>
    <operations xmi:id="_N-X3oI0iEeSr8tgZwu4ibQ" name="ACarnivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_NcpqoI0iEeSr8tgZwu4ibQ"/>
      <keywords xmi:id="_N-X3oY0iEeSr8tgZwu4ibQ" keyword="create"/>
      <stereotypes xmi:id="_N-X3oo0iEeSr8tgZwu4ibQ" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Nc-awI0iEeSr8tgZwu4ibQ"/>
      </stereotypes>
      <visibility xmi:id="_N-X3o40iEeSr8tgZwu4ibQ" label="+"/>
      <outParameters xmi:id="_N-X3pI0iEeSr8tgZwu4ibQ">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Ncq4wI0iEeSr8tgZwu4ibQ"/>
        <type xmi:id="_N-X3pY0iEeSr8tgZwu4ibQ" name="ACarnivore">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_XEVWAIyzEeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nXQK4YyzEeSNrtY43VTm9A" supplying="_lje-AIzxEeScxsKS8t0j_w" name="Lion" generalizations="_6Sz18YyzEeSNrtY43VTm9A">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_nXQK4IyzEeSNrtY43VTm9A"/>
    <visualProperties xmi:id="_nXQK4oyzEeSNrtY43VTm9A" position="1042.0,395.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nXQK44yzEeSNrtY43VTm9A" label="+"/>
    <operations xmi:id="_oRp40o0PEeSu08JHNZpjmw" name="Lion">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_oRgH0I0PEeSu08JHNZpjmw"/>
      <keywords xmi:id="_oRp4040PEeSu08JHNZpjmw" keyword="create"/>
      <visibility xmi:id="_oRp41I0PEeSu08JHNZpjmw" label="+"/>
      <outParameters xmi:id="_oRp41Y0PEeSu08JHNZpjmw">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_oRgH0Y0PEeSu08JHNZpjmw"/>
        <type xmi:id="_oRp41o0PEeSu08JHNZpjmw" name="Lion">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_nXQK4IyzEeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_eB3D0IzqEeScxsKS8t0j_w" name="Ecosystem" associationsOut="_UWMyoIzxEeScxsKS8t0j_w _UXiPYIzxEeScxsKS8t0j_w _NrKAsI0iEeSr8tgZwu4ibQ">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_eBtS0IzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_eB3D0YzqEeScxsKS8t0j_w" position="1792.0,269.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_eB3D0ozqEeScxsKS8t0j_w" label="+"/>
    <attributes xmi:id="_UXsAZozxEeScxsKS8t0j_w" name="herbivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcAozxEeScxsKS8t0j_w"/>
      <stereotypes xmi:id="_S2QEwI2fEeSCed76TuW3eA" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcA4zxEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_UXsAaYzxEeScxsKS8t0j_w" label="-"/>
      <cardinality xmi:id="_UXsAaozxEeScxsKS8t0j_w" label="1" max="1" min="1"/>
      <type xmi:id="_UXsAa4zxEeScxsKS8t0j_w" name="AHerbivore">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ZRX_4Iy0EeSNrtY43VTm9A"/>
      </type>
    </attributes>
    <attributes xmi:id="_UXsAbIzxEeScxsKS8t0j_w" name="plant">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcBIzxEeScxsKS8t0j_w"/>
      <stereotypes xmi:id="_S2R58I2fEeSCed76TuW3eA" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_UTqcBYzxEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_UXsAb4zxEeScxsKS8t0j_w" label="-"/>
      <cardinality xmi:id="_UXsAcIzxEeScxsKS8t0j_w" label="1" max="1" min="1"/>
      <type xmi:id="_UXsAcYzxEeScxsKS8t0j_w" name="APlant">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Rrm40IzqEeScxsKS8t0j_w"/>
      </type>
    </attributes>
    <attributes xmi:id="_IF3hGYz_EeSENYOerBqPMA" name="carnivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_IFREIIz_EeSENYOerBqPMA"/>
      <stereotypes xmi:id="_S2TIEI2fEeSCed76TuW3eA" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_IFREIYz_EeSENYOerBqPMA"/>
      </stereotypes>
      <visibility xmi:id="_IF3hHIz_EeSENYOerBqPMA" label="-"/>
      <cardinality xmi:id="_IF3hHYz_EeSENYOerBqPMA" label="1" max="1" min="1"/>
      <type xmi:id="_IF3hHoz_EeSENYOerBqPMA" name="ACarnivore">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_XEVWAIyzEeSNrtY43VTm9A"/>
      </type>
    </attributes>
    <operations xmi:id="_8RoWoI0BEeSENYOerBqPMA" name="Ecosystem">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_8RVbsI0BEeSENYOerBqPMA"/>
      <keywords xmi:id="_8RoWoY0BEeSENYOerBqPMA" keyword="create"/>
      <visibility xmi:id="_8RoWoo0BEeSENYOerBqPMA" label="+"/>
      <outParameters xmi:id="_NsJ-cI2fEeSCed76TuW3eA">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_NraXkI2fEeSCed76TuW3eA"/>
        <type xmi:id="_NsJ-cY2fEeSCed76TuW3eA" name="Ecosystem">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_eBtS0IzqEeScxsKS8t0j_w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_NsLzoI2fEeSCed76TuW3eA" name="fact">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_8RfMsY0BEeSENYOerBqPMA"/>
        <type xmi:id="_NsLzoY2fEeSCed76TuW3eA" name="ICreatureFactory">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_awyUoIzqEeScxsKS8t0j_w"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_awyUoYzqEeScxsKS8t0j_w" name="ICreatureFactory" subclassedBy="_cusy0YzqEeScxsKS8t0j_w _c8HjwYzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_awyUoIzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_awyUoozqEeScxsKS8t0j_w" position="1331.0,318.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_awyUo4zqEeScxsKS8t0j_w" label="+"/>
    <operations xmi:id="_tb3BwIzsEeScxsKS8t0j_w" name="createCarnivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_tba84IzsEeScxsKS8t0j_w"/>
      <visibility xmi:id="_tb3BwYzsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_tb3BwozsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_tba84YzsEeScxsKS8t0j_w"/>
        <type xmi:id="_tb3Bw4zsEeScxsKS8t0j_w" name="ACarnivore">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_XEVWAIyzEeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tcTtsIzsEeScxsKS8t0j_w" name="createHerbivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_tba84ozsEeScxsKS8t0j_w"/>
      <visibility xmi:id="_tcTtsYzsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_tcTtsozsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_tba844zsEeScxsKS8t0j_w"/>
        <type xmi:id="_tcTts4zsEeScxsKS8t0j_w" name="AHerbivore">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ZRX_4Iy0EeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tcdesIzsEeScxsKS8t0j_w" name="createPlant">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_tba85IzsEeScxsKS8t0j_w"/>
      <visibility xmi:id="_tcdesYzsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_tcdesozsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_tba85YzsEeScxsKS8t0j_w"/>
        <type xmi:id="_tcdes4zsEeScxsKS8t0j_w" name="APlant">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Rrm40IzqEeScxsKS8t0j_w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_bT8sEIzqEeScxsKS8t0j_w" name="ImplAfricaFacotry" generalizations="_cusy0YzqEeScxsKS8t0j_w">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_bTziIIzqEeScxsKS8t0j_w"/>
    <visualProperties xmi:id="_bT8sEYzqEeScxsKS8t0j_w" position="1259.0,526.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_bT8sEozqEeScxsKS8t0j_w" label="+"/>
    <operations xmi:id="_z6Aw9ozsEeScxsKS8t0j_w" name="createCarnivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2AIzsEeScxsKS8t0j_w"/>
      <stereotypes xmi:id="_z6Aw94zsEeScxsKS8t0j_w" name="Annotations">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2AozsEeScxsKS8t0j_w"/>
      </stereotypes>
      <stereotypes xmi:id="_z6Aw-IzsEeScxsKS8t0j_w" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z53nAIzsEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_z6Aw-YzsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_z6Aw-ozsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2AYzsEeScxsKS8t0j_w"/>
        <type xmi:id="_z6Aw-4zsEeScxsKS8t0j_w" name="ACarnivore">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_XEVWAIyzEeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_z6Kh8IzsEeScxsKS8t0j_w" name="createHerbivore">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2BIzsEeScxsKS8t0j_w"/>
      <stereotypes xmi:id="_z6Kh8YzsEeScxsKS8t0j_w" name="Annotations">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2BozsEeScxsKS8t0j_w"/>
      </stereotypes>
      <stereotypes xmi:id="_z6Kh8ozsEeScxsKS8t0j_w" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z53nAYzsEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_z6Kh84zsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_z6Kh9IzsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2BYzsEeScxsKS8t0j_w"/>
        <type xmi:id="_z6Kh9YzsEeScxsKS8t0j_w" name="AHerbivore">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_ZRX_4Iy0EeSNrtY43VTm9A"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_z6Kh9ozsEeScxsKS8t0j_w" using="_lje-AIzxEeScxsKS8t0j_w _mDq58IzxEeScxsKS8t0j_w _mXWD4YzxEeScxsKS8t0j_w" name="createPlant">
      <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2CIzsEeScxsKS8t0j_w"/>
      <visualProperties xmi:id="_lo_wIIzxEeScxsKS8t0j_w" position="1265.0,595.0" size="137.0,17.0"/>
      <stereotypes xmi:id="_z6Kh94zsEeScxsKS8t0j_w" name="Annotations">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2CozsEeScxsKS8t0j_w"/>
      </stereotypes>
      <stereotypes xmi:id="_z6Kh-IzsEeScxsKS8t0j_w" name="LegacyStyledElement">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z53nAozsEeScxsKS8t0j_w"/>
      </stereotypes>
      <visibility xmi:id="_z6Kh-YzsEeScxsKS8t0j_w" label="+"/>
      <outParameters xmi:id="_z6Kh-ozsEeScxsKS8t0j_w">
        <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_z5t2CYzsEeScxsKS8t0j_w"/>
        <type xmi:id="_z6Kh-4zsEeScxsKS8t0j_w" name="APlant">
          <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_Rrm40IzqEeScxsKS8t0j_w"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_q5NugI2fEeSCed76TuW3eA" name="IAnimalState" subclassedBy="_CLneAI2gEeSCed76TuW3eA _ClldMI2gEeSCed76TuW3eA">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_q5NHcI2fEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_q5NugY2fEeSCed76TuW3eA" position="226.0,243.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_q5Nugo2fEeSCed76TuW3eA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_lae08I2fEeSCed76TuW3eA" name="ImplHungryState" generalizations="_ClldMI2gEeSCed76TuW3eA">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_laeN4I2fEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_lae08Y2fEeSCed76TuW3eA" position="325.0,395.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_lae08o2fEeSCed76TuW3eA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_k-CJgI2fEeSCed76TuW3eA" name="ImplStarvedState" generalizations="_CLneAI2gEeSCed76TuW3eA">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_k-AUUI2fEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_k-CJgY2fEeSCed76TuW3eA" position="111.0,400.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_k-CJgo2fEeSCed76TuW3eA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_mY3v0I2fEeSCed76TuW3eA" name="IAnimal" subclassedBy="_otF1MI2fEeSCed76TuW3eA _pAw_II2fEeSCed76TuW3eA">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_mY3IwI2fEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_mY3v0Y2fEeSCed76TuW3eA" position="611.0,237.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mY3v0o2fEeSCed76TuW3eA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_lIFEEI2kEeSCed76TuW3eA" name="AInteraction">
    <modelElement href="do%20an%20mon%20hoc%20tkhdt.uml#_lIEdAI2kEeSCed76TuW3eA"/>
    <visualProperties xmi:id="_lIFrII2kEeSCed76TuW3eA" position="153.0,629.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_lIFrIY2kEeSCed76TuW3eA" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
